server.port=8000
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:h2:../src/main/resources/eventza4;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventazaapp@gmail.com
spring.mail.password=application12345
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


spring.jackson.serialization.write-dates-as-timestamps:false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.hostUrl = "http://localhost:8000"